
# PlanAhead Generated physical constraints 

NET "led[0]" LOC = J14;
NET "led[1]" LOC = J15;
NET "led[2]" LOC = K15;
NET "led[3]" LOC = K14;
NET "led[4]" LOC = E17;
NET "led[5]" LOC = P15;
NET "led[6]" LOC = F4;
NET "led[7]" LOC = R4;
NET "sel" LOC = R17;
NET "slider_a[0]" LOC = G18;
NET "slider_a[1]" LOC = H18;
NET "slider_a[2]" LOC = K18;
NET "slider_b[0]" LOC = K17;
NET "slider_b[1]" LOC = L14;
NET "slider_b[2]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "led[0]" IOSTANDARD = LVCMOS25;
NET "led[1]" IOSTANDARD = LVCMOS25;
NET "led[2]" IOSTANDARD = LVCMOS25;
NET "led[3]" IOSTANDARD = LVCMOS25;
NET "led[4]" IOSTANDARD = LVCMOS25;
NET "led[5]" IOSTANDARD = LVCMOS25;
NET "led[6]" IOSTANDARD = LVCMOS25;
NET "led[7]" IOSTANDARD = LVCMOS25;
NET "sel" IOSTANDARD = LVCMOS25;
NET "slider_a[0]" IOSTANDARD = LVCMOS25;
NET "slider_a[1]" IOSTANDARD = LVCMOS25;
NET "slider_a[2]" IOSTANDARD = LVCMOS25;
NET "led[0]" PULLUP;
NET "led[1]" PULLUP;
NET "led[2]" PULLUP;
NET "led[3]" PULLUP;
NET "led[4]" PULLUP;
NET "led[5]" PULLUP;
NET "led[6]" PULLUP;
NET "led[7]" PULLUP;
